# ServiceConsumingEventlistener

./: README-optimization.md  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
docker/: Dockerfile  Dockerfile.test  docker-compose.yml
docs/: tasks.md
src/main/java/com/scprojekt/keycloak/providers/domain/: Address.java  AuthType.java  Requeststatus.java  ServiceUser.java  UserServiceToken.java
src/main/java/com/scprojekt/keycloak/providers/events/: EventListenerConfig.java  EventListenerConstants.java  EventListenerHelper.java  EventListenerMapper.java  EventListenerMapperFactory.java  ServiceConsumingEventListener.java  ServiceConsumingEventListenerProviderFactory.java
src/main/java/com/scprojekt/keycloak/providers/services/: ConsumedUserService.java  ConsumedUserServiceClient.java  PortalUserService.java
src/main/java/com/scprojekt/keycloak/providers/util/: EventListenerHelper.java  JsonHelper.java
src/test/java/com/scprojekt/keycloak/providers/base/: AbstractEventListenerTest.java  TestConstants.java
src/test/java/com/scprojekt/keycloak/providers/events/: ServiceConsumingEventListenerContainerTest.java  ServiceConsumingEventListenerFactoryTest.java  ServiceConsumingEventListenerTest.java
src/test/java/com/scprojekt/keycloak/providers/integration/: EventListenerContainerIT.java  ServiceConsumingEventListenerIT.java
src/test/java/com/scprojekt/keycloak/providers/services/: ConsumedUserServiceTest.java  EventListenerContainerIT.java  ServiceConsumingEventListenerIT.java
src/test/resources/conf/: keycloak.conf  keycloak.properties
tls/: server.keystore  wiremock.keystore
