# bootstrap=testsvc-c-as-biiqgpkdbsq--ea.bf2.kafka.rhcloud.com:443
#SASL/OAUTHBEARER
authtype = OAUTH2
username = test
password = test
token_endpoint_uri=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token
client_id=
client_secret=
service_uri=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token